{
  "zustand store": {
    "prefix": "zs",
    "body": [
      "import { create } from \"zustand\";",
      "",
      "type State = {};",
      "",
      "type Actions = {",
      "  reset: () => void;",
      "};",
      "",
      "const initialState: State = {};",
      "",
      "const use${1:${TM_FILENAME_BASE}} = create<State & Actions>((set) => ({",
      "  ...initialState,",
      "  reset: () => set(initialState),",
      "}));",
      "export default use${1:${TM_FILENAME_BASE}};",
      ""
    ],
    "description": "zustand store"
  },
  "zustand store with devtools": {
    "prefix": "zsd",
    "body": [
      "import { create } from \"zustand\";",
      "import { devtools } from \"zustand/middleware/devtools\";",
      "",
      "type State = {};",
      "",
      "type Actions = {",
      "  reset: () => void;",
      "};",
      "",
      "const initialState: State = {};",
      "",
      "const use${1:${TM_FILENAME_BASE}} = create(",
      "  devtools<State & Actions>((set) => ({",
      "    ...initialState,",
      "    reset: () => set(initialState),",
      "  }))",
      ");",
      "export default use${1:${TM_FILENAME_BASE}};"
    ],
    "description": "zustand store with devtools"
  },
  "zustand store with immer": {
    "prefix": "zsi",
    "body": [
      "import { create } from \"zustand\";",
      "import { immer } from \"zustand/middleware/immer\";",
      "",
      "type State = {$2};",
      "",
      "type Actions = {",
      "  reset: () => void;",
      "};",
      "",
      "const initialState: State = {$2};",
      "",
      "const use${1:${TM_FILENAME_BASE}} = create(",
      "  immer<State & Actions>((set) => ({",
      "    ...initialState,",
      "    reset: () => set(initialState),",
      "  }))",
      ");",
      "",
      "export default use${1:${TM_FILENAME_BASE}};",
      ""
    ],
    "description": "zustand store with immer"
  },
  "zustand store with persist": {
    "prefix": "zsp",
    "body": [
      "import { create } from \"zustand\";",
      "import { createJSONStorage, persist } from \"zustand/middleware\";",
      "",
      "type State = {};",
      "",
      "type Actions = {",
      "  reset: () => void;",
      "};",
      "",
      "const initialState: State = {};",
      "",
      "const use${1:${TM_FILENAME_BASE}} = create<State & Actions>()(",
      "  persist(",
      "    (set) => ({",
      "      ...initialState,",
      "      reset: () => {",
      "        set(initialState);",
      "      },",
      "    }),",
      "    {",
      "      name: \"${1:${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}}-storage\",",
      "      storage: createJSONStorage(() => ${2|localStorage,sessionStorage|}),",
      "    }",
      "  )",
      ");",
      "",
      "export default use${1:${TM_FILENAME_BASE}};"
    ],
    "description": "zustand store with persist"
  },
  "zustand store with devtools, immer": {
    "prefix": "zsdi",
    "body": [
      "import { create } from \"zustand\";",
      "import { devtools } from \"zustand/middleware/devtools\";",
      "import { immer } from \"zustand/middleware/immer\";",
      "",
      "type State = {};",
      "",
      "type Actions = {",
      "  reset: () => void;",
      "};",
      "",
      "const initialState: State = {};",
      "",
      "const use${1:${TM_FILENAME_BASE}} = create(",
      "  devtools(",
      "    immer<State & Actions>((set) => ({",
      "      ...initialState,",
      "      reset: () => set(initialState),",
      "    }))",
      "  )",
      ");",
      "",
      "export default use${1:${TM_FILENAME_BASE}};"
    ],
    "description": "zustand store with devtools, immer"
  },
  "zustand store with persist, immer": {
    "prefix": "zspi",
    "body": [
      "import { create } from \"zustand\";",
      "import { createJSONStorage, persist } from \"zustand/middleware\";",
      "import { immer } from \"zustand/middleware/immer\";",
      "",
      "type State = {};",
      "",
      "type Actions = {",
      "  reset: () => void;",
      "};",
      "",
      "const initialState: State = {};",
      "",
      "const use${1:${TM_FILENAME_BASE}} = create<State & Actions>()(",
      "  persist(",
      "    immer((set) => ({",
      "      ...initialState,",
      "      reset: () => {",
      "        set(initialState);",
      "      },",
      "    })),",
      "    {",
      "      name: \"${1:${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}}-storage\",",
      "      storage: createJSONStorage(() => ${2|localStorage,sessionStorage|}),",
      "    }",
      "  )",
      ");",
      "",
      "export default use${1:${TM_FILENAME_BASE}};",
      ""
    ],
    "description": "zustand store with immer, persist"
  },
  "zustand store with devtools, persist, immer": {
    "prefix": "zsdpi",
    "body": [
      "import { create } from \"zustand\";",
      "import { createJSONStorage, persist } from \"zustand/middleware\";",
      "import { devtools } from \"zustand/middleware/devtools\";",
      "import { immer } from \"zustand/middleware/immer\";",
      "",
      "type State = {};",
      "",
      "type Actions = {",
      "  reset: () => void;",
      "};",
      "",
      "const initialState: State = {};",
      "",
      "const use${1:${TM_FILENAME_BASE}} = create<State & Actions>()(",
      "  devtools(",
      "    persist(",
      "      immer((set) => ({",
      "        ...initialState,",
      "        reset: () => {",
      "          set(initialState);",
      "        },",
      "      })),",
      "      {",
      "        name: \"${1:${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}}-storage\",",
      "        storage: createJSONStorage(() => ${2|localStorage,sessionStorage|}),",
      "      }",
      "    )",
      "  )",
      ");",
      "",
      "export default use${1:${TM_FILENAME_BASE}};"
    ],
    "description": "zustand store with immer, persist, devtools"
  },
  "zustand store with history": {
    "prefix": "zsh",
    "body": [
      "import { temporal } from \"zundo\";",
      "import { create } from \"zustand\";",
      "",
      "type State = {};",
      "",
      "type Actions = {",
      "  undo: (steps?: number) => void;",
      "  redo: (steps?: number) => void;",
      "  reset: () => void;",
      "};",
      "",
      "const initialState: State = {};",
      "",
      "const use${1:${TM_FILENAME_BASE}} = create<State & Actions>()(",
      "  temporal((set) => ({",
      "    ...initialState,",
      "    undo: (steps) => {",
      "      use${1:${TM_FILENAME_BASE}}.temporal.getState().undo(steps);",
      "    },",
      "    redo: (steps) => {",
      "      use${1:${TM_FILENAME_BASE}}.temporal.getState().redo(steps);",
      "    },",
      "    reset: () => set(initialState),",
      "  }))",
      ");",
      "",
      "export default use${1:${TM_FILENAME_BASE}};"
    ],
    "description": "zustand store with history"
  },
  "zustand store with immer, history": {
    "prefix": "zsih",
    "body": [
      "import { temporal } from \"zundo\";",
      "import { create } from \"zustand\";",
      "import { immer } from \"zustand/middleware/immer\";",
      "",
      "type State = {};",
      "",
      "type Actions = {",
      "  undo: (steps?: number) => void;",
      "  redo: (steps?: number) => void;",
      "  reset: () => void;",
      "};",
      "",
      "const initialState: State = {};",
      "",
      "const use${1:${TM_FILENAME_BASE}} = create<State & Actions>()(",
      "  immer(",
      "    temporal((set) => ({",
      "      ...initialState,",
      "      undo: (steps) => {",
      "        use${1:${TM_FILENAME_BASE}}.temporal.getState().undo(steps);",
      "      },",
      "      redo: (steps) => {",
      "        use${1:${TM_FILENAME_BASE}}.temporal.getState().redo(steps);",
      "      },",
      "      reset: () => set(initialState),",
      "    }))",
      "  )",
      ");",
      "",
      "export default use${1:${TM_FILENAME_BASE}};"
    ],
    "description": "zustand store with immer, history"
  },
  "zustand store with persist, immer, history": {
    "prefix": "zspih",
    "body": [
      "import { temporal } from \"zundo\";",
      "import { create } from \"zustand\";",
      "import { immer } from \"zustand/middleware/immer\";",
      "import { createJSONStorage, persist } from \"zustand/middleware\";",
      "",
      "type State = {};",
      "",
      "type Actions = {",
      "  undo: (steps?: number) => void;",
      "  redo: (steps?: number) => void;",
      "  reset: () => void;",
      "};",
      "",
      "const initialState: State = {};",
      "",
      "const use${1:${TM_FILENAME_BASE}} = create<State & Actions>()(",
      "  persist(",
      "    immer(",
      "      temporal((set) => ({",
      "        ...initialState,",
      "        undo: (steps) => {",
      "          use${1:${TM_FILENAME_BASE}}.temporal.getState().undo(steps);",
      "        },",
      "        redo: (steps) => {",
      "          use${1:${TM_FILENAME_BASE}}.temporal.getState().redo(steps);",
      "        },",
      "        reset: () => set(initialState),",
      "      }))",
      "    ),",
      "    {",
      "      name: \"${1:${TM_FILENAME_BASE/(.*)/${1:/camelcase}/}}-storage\",",
      "      storage: createJSONStorage(() => ${2|localStorage,sessionStorage|}),",
      "    }",
      "  )",
      ");",
      "",
      "export default use${1:${TM_FILENAME_BASE}};"
    ],
    "description": "zustand store with persist, immer, history"
  }
}
